
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
          }
          
          form {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
          }
          
          h4 {
            text-align: center;
            margin-top: 0;
          }
          
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            background-color: #45a049;
          }
          
          p {
            text-align: center;
            margin-bottom: 0;
          }
          
          a {
            color: #4CAF50;
            text-decoration: none;
          }
          
          a:hover {
            color: #45a049;
          }
    </style>
</head>
<body>
    <form action="login.php" method="post">
        <h4>Veillez remplir ce formulaire pour vous connecter</h4>
        <input type="text" name="username" placeholder="Nom d'utilisateur" required>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit">Se connecter</button>
        

<br>
<p>Si vous n'avez un compte veillez cliquer sur ce lien:<a href="new.php">Cliquer ici</a></p>

        
    </form>
    

    

</body>
</html>
